.body-left2{
  display: grid;
  grid-area: 8 / 1 / 12 /6;
  grid: repeat(4, 1fr) / repeat(5, 1fr);
}

.green.corgi {
  grid-area: 1 / 1 / 4 / 3;
  background-color: #50E3C2;
  align-self: center;
  height: 50%;
}

.green.corgi2 {
  grid-area: 2 / 3 / 5 / 6; 
  justify-self: center;
  align-self: center;
  height: 50%;
}

 .img {
  background-color: black;
  grid-area: 2 / 1 / 4 / 5; 
  display: grid;
  float: left;

  overflow: hidden;
}

.img3 {
  max-height: 110%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  justify-self: end;
} 

.name-corgi {
  grid-area: 1 / 2 / 1 / 5;
  font-size: 48px;
  font-weight: bold;
  line-height: 48px;
  align-self: center;
  display: flex;
}

.name-corgi div{
  align-self: end;
  height: 50px;
  position: absolute;
  color: rgb(227, 151, 80);
}

.name-corgi div::before{
  content:"WELSH CORGI";
  position: inherit;
  top: -10px;
  overflow: hidden;
  opacity: 0.7;
  height: 45%;
}

.name-corgi div::after{
  content:"WELSH CORGI";
  position: inherit;
  top: -20px;
  overflow: hidden;
  opacity: 0.4;
  height: 30%;
  left: 0;
} 

.num.corgi {
  grid-area: 4 / 5 / 4 / 5;
  justify-self: start;
  align-self: start;
}

.txt.corgi {
  grid-area: 4 / 1 / 4 / 3;
  justify-self: end;
  /* align-self: center; */
  /* transform: rotate(-270deg); */
  /* padding-top: 50px; */
}