
.body-right {
  display: grid;
  grid-area: 2 / 6 / 7 / 9;
  grid: repeat(5, 1fr) / repeat(3, 1fr);
}

.green.husky {
  grid-area: 2 / 2 / 4 / 4;
  justify-self: end;
  height: 50%;
}

.green.husky2 {
  grid-area: 2 / 1 / 5 / 4; 
  justify-self: center;
  align-self: center;
  background-color: #50E3C2;
  height: 50%;
}

.img2 {
  grid-area: 3 / 1 / 5 / 3;  
}

.img2 img {
  width: 100%;
  height: 100%;
}

.name-husky {
  grid-area: 5 / 2 / 6 / 4;
  font-size: 48px;
  font-weight: bold;
  line-height: 48px;
  align-self: center;
  display: flex;
}

.name-husky div{
  align-self: center;
  height: 50px;
  position: absolute;
  color: #000000;
}

.name-husky div::before{
  content:"HUSKY";
  position: inherit;
  top: -10px;
  overflow: hidden;
  opacity: 0.7;
  height: 45%;
}

.name-husky div::after{
  content:"HUSKY";
  position: inherit;
  top: -20px;
  overflow: hidden;
  opacity: 0.4;
  height: 30%;
  left: 0;
} 

.num.husky {
  grid-area: 2 / 3 / 3 / 4;
  justify-self: end;
}

.txt.husky {
  grid-area: 2 / 1 / 3 / 1;
  justify-self: end;
  align-self: end;
  direction: rtl;
}
