<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="cc">CCCLOTHES</div>
    <h1>DOG’S TOPS</h1>
  </div>
  <div class="body">
    <div class="green shiba"></div>
    <div class="name-shiba">
      <div>SHIBA INU</div>
    </div>
    <div class="img1"><img src="1.jpg" class="img1"></div>
    
    <div class="num shiba">01</div>
    <div class="grad" id="grad"></div>
    <div class="txt shiba">しばいぬ</div>
  </div>
  <div class="body-right">
      <div class="green husky"></div>
      <div class="green husky2"></div>
      <div class="img2"><img src="2.png" class="img2"></div>
      <div class="num husky">02</div>
      <div class="name-husky">
        <div>HUSKY</div>
      </div>
      <div class="txt husky">Сибирский хаски</div>
  </div>
  <div class="body-left2">
    <div class="green corgi"></div>
    <div class="green corgi2"></div>
    <div class="img">  
      <img src="3.jpg" class="img3">
    </div>
    <div class="num corgi">03</div>
    <div class="name-corgi">
      <div>WELSH CORGI</div>
    </div>
    <div class="txt corgi">威爾斯柯基犬</div>
  </div>
  <div class="body-right2">
    <div class="green LR"></div>
    <div class="grad2" id="grad"></div>
    <div class="img4"><img src="4.jpg" class="img4"></div>
    <div class="num LR">04</div>
    <div class="name-LR">
      <div>GOLDEN RETRIEVER</div>
    </div>
    <div class="txt GR">黃金獵犬</div>
  </div>
</div>
</body>
</html>