@import  url("shiba.css");
@import  url("husky.css");
@import  url("corgi.css");
@import  url("lr.css");

 .wrapper {
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  /* border: 2px solid #f76707; */
  display: grid;
  grid: repeat(13, 1fr) / repeat(8, 1fr);   
  grid-template-areas: 
  "header header header"
  "footer footer footer";
} 

.header {
  grid-area: 1 / 3 / 2 / 7; 
  /* grid-column: 3 / 7;
  grid-row: 1 / 2; */
  display: flex;
  flex-direction: column;
}

.header h1 {
  justify-items: flex-end;
}

.cc {
  background-color: #000000;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
  align-self: center;
  padding: 2px 10px;
}

h1 {
  font-size: 72px;
  padding: 0px;
  align-self: center;
  margin: 0px;
}

.green {
  border: 25px solid #50E3C2;
  width: 50%;

}

.num {
  font-size: 48px;
  color: #000000;
  text-align: center;
  line-height: 48px;
  font-weight: bold;
}

#grad {
  background-image: repeating-linear-gradient(-135deg,
    transparent 10px,
    transparent 35px,
    #50E3C2 35px,
    #50E3C2 65px)
}

.txt {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
