.body-right2{
  display: grid;
  grid-area: 7 / 6 / 14 / 9;
  grid: repeat(7, 1fr) / repeat(3, 1fr);
}

.green.LR {
  grid-area: 2 / 1 / 4 / 4;
  justify-self: center;
}

.grad2 {
  grid-area: 6 / 2 / 8 / 4;
  display: block;
  width: 75%;
  height: 50%;
  border-color: #FFFFFF;
  align-self: center;
  justify-self: end;
  z-index: 1;

}

.img4 {
  grid-area: 3 / 2 / 7 / 4; 
}

.img4 img {
  width: 100%;
  height: 100%;
}

.num.LR {
  grid-area: 6 / 1 / 7 / 1;
  justify-self: end;
  align-self: end;
}

.name-LR {
  grid-area: 4 / 1 / 8 / 4;
  font-size: 48px;
  font-weight: bold;
  line-height: 48px;
  align-self: start;
  display: flex;
  transform: rotate(-90deg);
}

.name-LR div{
  align-self: flex-end;
  height: 50px;
  position: absolute;
  color: rgb(227, 151, 80);
  margin: -55px;
}

.name-LR div::before{
  content:"GOLDEN RETRIEVER";
  position: inherit;
  top: -10px;
  overflow: hidden;
  opacity: 0.7;
  height: 45%;
}

.name-LR div::after{
  content:"GOLDEN RETRIEVER";
  position: inherit;
  top: -20px;
  overflow: hidden;
  opacity: 0.4;
  height: 30%;
  left: 0;
} 

.txt.GR {
  grid-area: 2 / 3 / 3 / 4;
  writing-mode: vertical-rl;
  justify-self: center;
}
